﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <title></title>
</head>
<body>
    <div id="locationContainer" style="left: calc(50% - 400px);">
        <div id="relL"></div>
    </div>
    <div id="battleContainer" style="left: calc(50% - 400px);">
        <div id="relB"></div>
    </div>
    <script type="text/javascript" src="js/render.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>